<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4B6CA"
    tools:context=".doggie">

    <Button
        android:id="@+id/publish"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="255dp"
        android:layout_marginTop="416dp"
        android:background="#E4D6C1"
        android:text="publish"
        android:textColor="#7A7281"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hospital"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="48dp"
        android:background="#E4D6C1"
        android:text="Map"
        android:textColor="#7A7281"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatroom" />

    <Button
        android:id="@+id/chatroom"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="416dp"
        android:background="#E4D6C1"
        android:text="chatroom"
        android:textColor="#7A7281"
        android:textColorLink="#7A7281"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/view"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="255dp"
        android:layout_marginTop="48dp"
        android:background="#E4D6C1"
        android:text="view"
        android:textColor="#7A7281"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publish" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="30dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/female" />
</androidx.constraintlayout.widget.ConstraintLayout>